<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		nav {
			overflow: auto;
			position: sticky;
			left: 100px;
			top: 50px;
			border-radius: 10px;
			border: solid;
			background-color: green;
			width: 200px;
		}

		header {
			background-color: blue;
			position: absolute;
			top: 0px;
			margin: auto;
			width: 90%;
		}

		h1 {
			margin: 0px;
		}

		footer {
			background-color: lightgrey;
			position: sticky;
			bottom: 0px;
			width: 100%;
		}

		main {
			position: relative;
			left: 400px;
			top: -50px;
			border-radius: 10px;
			border: solid;
			background-color: red;
			width: 400px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Posicionamiento</h1>
	</header>
	<nav>
		<ul>
			<li><a>Link 1</a></li>
			<li><a>Link 2</a></li>
			<li><a>Link 3</a></li>
		</ul>
	</nav>

	<main>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>
		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

		<p>Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal Hola hol ahola hoal</p>

	</main>


	<footer>Copyright de Mikel</footer>
</body>
</html>