<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0px;
		}

		body {
			display: grid;
			grid-template-columns: auto auto auto;
		}

		header {
			background-color: red;
			grid-column-start: 1;
  			grid-column-end: 4;
		}

		nav {
			background-color: blue;
			grid-column-start: 1;
  			grid-column-end: 4;
  			grid-row-start: 3;
		}

		main {
			background-color: green;
			grid-column-start: 1;
  			grid-column-end: 2;
		}

		aside {
			background-color: grey;
			grid-column-start: 3;
  			grid-column-end: 4;
		}

		footer {
			background-color: orange;
			grid-column-start: 1;
  			grid-column-end: 4;
		}

	</style>
</head>
<body>

	<header>
		<p>Titul.o</p>
	</header>

	<nav>
		<p>NAV</p>
	</nav>

	<main>
		<p>PRINCIPAL</p>
	</main>

	<aside>
		<p>ASIDE</p>
	</aside>

	<footer>
		<p>FOOTER</p>
	</footer>

</body>
</html>